{
  "name": "trd-app-ad570321",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'no build'",
    "start": "echo 'static site'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "express": "latest",
    "stripe": "^16.2.0",
    "jsonwebtoken": "latest",
    "http-status-codes": "latest",
    "zod": "^3.23.0",
    "zustand": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "cors": "latest",
    "react": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "lucide-react": "^0.400.0",
    "i18next": "latest",
    "react-i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "react-dom": "^18.3.1",
    "mongoose": "latest",
    "dotenv": "latest",
    "bcryptjs": "latest",
    "uuid": "^10.0.0",
    "csv-parser": "latest",
    "ajv": "latest",
    "ajv-formats": "latest",
    "@stripe/stripe-js": "latest",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0"
  }
}