{
  "name": "trd-app-ad570321",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "latest",
    "@testing-library/jest-dom": "latest",
    "jsonwebtoken": "latest",
    "bcryptjs": "latest",
    "stripe": "^16.2.0",
    "@testing-library/react": "latest",
    "http-status-codes": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-facebook": "latest",
    "axios": "^1.7.0",
    "lucide-react": "^0.400.0",
    "react-router-dom": "^6.26.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.3.0",
    "i18next": "latest",
    "react-i18next": "latest",
    "i18next-browser-languagedetector": "latest",
    "mongoose": "latest",
    "uuid": "^10.0.0",
    "dotenv": "latest",
    "@stripe/stripe-js": "latest",
    "zustand": "latest",
    "resend": "^3.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-tooltip": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.0",
    "@vercel/node": "^3.2.0"
  }
}