{
  "name": "trd-app-ad570321",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "mongoose": "latest",
    "bcryptjs": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "http-status-codes": "latest",
    "express-rate-limit": "latest",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-facebook": "latest",
    "resend": "^3.2.0",
    "lucide-react": "^0.400.0",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-navigation-menu": "latest",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-label": "latest",
    "react-hook-form": "^7.52.0",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "latest",
    "cmdk": "latest",
    "@stripe/stripe-js": "latest",
    "@stripe/react-stripe-js": "latest",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.3.0",
    "next-intl": "latest",
    "dotenv": "latest",
    "mongodb": "latest",
    "stripe": "^16.2.0",
    "cors": "latest",
    "csv-parser": "latest",
    "xlsx": "latest",
    "csv-writer": "latest",
    "multer": "latest",
    "pg": "latest",
    "node-cron": "latest",
    "recharts": "^2.12.0",
    "@radix-ui/react-toast": "latest",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/node": "^20.12.0"
  }
}