{
  "scripts": {
    "migrate:up": "node src/db/migrations/migrate.js up",
    "migrate:down": "node src/db/migrations/migrate.js down",
    "migrate:up:latest": "node src/db/migrations/migrate.js up",
    "migrate:down:latest": "node src/db/migrations/migrate.js down",
    "seed": "node src/db/migrations/seed.js",
    "migrate:reset": "npm run migrate:down && npm run migrate:up && npm run seed"
  }
}